<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=":https://fonts.googleapis.com/css?family=Indie+Flower">
    <link rel="stylesheet" href=" https://fonts.googleapis.com/css?family=Amatic+SC">
    <link rel="stylesheet" href="style.css">
    <title>document</title>
</head>
<body>
    <div class="card">
        <div class="imgbox">
            <div class="bark"></div>
                <img src="WhatsApp Image 2023-08-21 at 14.24.24.jpeg">
            </div>
            <div class="details">
                <h4 class="color1">Kamu Wanita Hebat</h4>
                <h4 class="color2">(Aulya Tri Kartika)</h4>
                <p>Terimakasih sudah menjadi wanita yang hebat dan bertahan sampai detik ini juga. 
                    Kamu wanita yang kuat hanya saja disembuhkan dengan kesedihan yang terus terulang pada larut malam.</p>
                <p>Terimakasih....</p>
                <p class="text-right">happy a good day!</p>
                <p class="text-right">Iyoo</p>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>